<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #6c757d;
            background-color: #fff;
        }

        .main-container {
            width: 400px;
            overflow: hidden;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 30px;
        }

        svg {
            width: 50px;
            display: inline-block;
            margin-right: 15px;
        }

        .btn-box {
            text-align: center;
        }

        .btn {
            width: 100px;
            display: inline-block;
            padding: 15px 20px;
            border: 2px solid #6c757d;
            background-color: #6c757d;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-in;
            border-radius: 4px;
        }

        .btn:hover {
            opacity: 0.7;
        }

        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        #counter {
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
    <body>
        <div class="main-container">
            <h1 class="title">Đếm số</h1>
            <h1 id="counter1" style="color: #333333">0</h1>
            <div class="btn-container">
                <button class="btn counterBtn prevBtn">Trừ</button>
                <button class="btn counterBtn nextBtn">Cộng</button>
            </div>

            <br>

            <h1 id="counter" style="color: #333333">0</h1>
            <div class="btn-container">
                <input type="number" class="btn btnA">
                <input type="text" class="btn btn1" style="text-align:center">
                <input type="number" class="btn btnB">
            </div>
            <button id="calBtn" style="font-size: small;">Calculator</button>
        </div>
    </body>
    <script>
        //Phần 1
        // const counter = document.getElementById("counter");
        // const nextBtn = document.querySelector(".nextBtn");
        // const prevBtn = document.querySelector(".prevBtn");
        
        // let count = 0;

        // prevBtn.addEventListener("click", () => {
        //     count--
        //     counter.innerHTML = count;
        //     if (count < 0){
        //         counter.style.color = "red";
        //     } else if (count == 0) {
        //         counter.style.color = "#333333";
        //     }
        // })
        // nextBtn.addEventListener("click", () => {
        //     count++
        //     counter.innerHTML = count;
        //     if(count > 0) {
        //         counter.style.color = "green";
        //     } else if (count == 0) {
        //         counter.style.color = "#333333";
        //     }
        // });

        //Phần 2
        //Bổ sung phép toán số học với 2 số: cộng trừ nhân chia và trả về kết quả
        
        let btnA = document.querySelector(".btnA");
        let btnB = document.querySelector(".btnB");
        const operator = document.querySelector(".btn1");
        const counterBtn = document.getElementById("counter");
        const calBtn = document.getElementById("calBtn");

        let result = 0;

        var a,b;
        calBtn.addEventListener("click", () => {
            a = parseInt(btnA.value);
            b = parseInt(btnB.value);
            switch(operator.value) {
                case "+": {
                    result = a + b;
                    counterBtn.innerHTML = result;
                    break;
                }
                case "-": {
                    result = a - b;
                    counterBtn.innerHTML = result;
                    break;
                }
                case "*" : {
                    result = a * b;
                    counterBtn.innerHTML = result;
                    break;
                }
                case "/" : {
                    result = a / b;
                    if(b == 0 ) {
                        counterBtn.innerHTML = "Infinity"; 
                    }
                    counterBtn.innerHTML = result;
                    break;
                } default: {
                    break;
                }
            }

        });
    </script>
</html>